# datasource properties
spring.datasource.url = jdbc:postgresql://localhost:5432/ForJava
spring.datasource.username = postgres
spring.datasource.password = 635022pasha

# hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false